; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32c3
framework = arduino
platform_packages =
framework-arduinoespressif32 @ https = //github.com/espressif/arduino-esp32#master
lib_deps =  adafruit/Adafruit MLX90640@^1.0.2
            SPI
; board_build.f_cpu = 1

; 1 000 000

; 3400mAh
; 10mA


; 3400/10 = 340H
; 15 dagen